PORT=5000
DB_URL=mongodb+srv://Kirial:admin@mevn-cloud.9lfhtep.mongodb.net/?retryWrites=true&w=majority&appName=MEVN-cloud
JWT_ACCESS_SECRET=json-secret-key-link
JWT_REFRESH_SECRET=json-refresh-secret-key-link\
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
FILE_PATH=D:\Мои Документы\Мои Документы\GitHub\mevn\server\files